body {
	background-color: #f0eef2;
}

.maxTent {
	width: 1200px;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
a{
	display: block;
	width: 120px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	margin-top: 20px;
	background-color: #624A4D;
	color: #FFFFFF;
}

.maxTentR {
	width: 1200px;
	height: 800px;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.maxKo {
	cursor: pointer;
	width: 50px;
	height: 50px;
	margin: 0 250px 20px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #FFFFFF;
	border-radius: 100%;
	background-color: #624a4d;
}

.maxKoR {
	cursor: pointer;
	width: 50px;
	height: 50px;
	margin: 0 205px 20px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #FFFFFF;
	border-radius: 100%;
	background-color: #624a4d;
}

.set {
	background-color: #549adf;
}

.an {
	cursor: pointer;
	width: 120px;
	height: 30px;
	background-color: #624A4D;
	color: #FFF;
	text-align: center;
	line-height: 30px;
	margin-top: 10px;
}
